declare namespace _default {
    const LANG: string;
    namespace TEXT {
        const HAVE_NOTHING: string;
        const HAVE_METADATA: string;
        const HAVE_CURRENT_DATA: string;
        const HAVE_FUTURE_DATA: string;
        const HAVE_ENOUGH_DATA: string;
        const NETWORK_EMPTY: string;
        const NETWORK_IDLE: string;
        const NETWORK_LOADING: string;
        const NETWORK_NO_SOURCE: string;
        const MEDIA_ERR_ABORTED: string;
        const MEDIA_ERR_NETWORK: string;
        const MEDIA_ERR_DECODE: string;
        const MEDIA_ERR_SRC_NOT_SUPPORTED: string;
        const REPLAY: string;
        const ERROR: string;
        const PLAY_TIPS: string;
        const PAUSE_TIPS: string;
        const PLAYNEXT_TIPS: string;
        const DOWNLOAD_TIPS: string;
        const ROTATE_TIPS: string;
        const RELOAD_TIPS: string;
        const FULLSCREEN_TIPS: string;
        const EXITFULLSCREEN_TIPS: string;
        const CSSFULLSCREEN_TIPS: string;
        const EXITCSSFULLSCREEN_TIPS: string;
        const TEXTTRACK: string;
        const PIP: string;
        const SCREENSHOT: string;
        const LIVE: string;
        const OFF: string;
        const OPEN: string;
        const MINI_DRAG: string;
        const MINISCREEN: string;
        const REFRESH: string;
        const REFRESH_TIPS: string;
    }
}
export default _default;
